{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "wulongblog",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-26",
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "MYBLOG_DB",
      "database_name": "myblog",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MYBLOG_ASSETS",
      "bucket_name": "myblog-assets"
    }
  ],
  "vars": {
    "MYBLOG_FILE_STORAGE": "readonly",
    "MYBLOG_GITHUB_REPOSITORY": "LittlPenguin/MyBlog",
    "MYBLOG_GITHUB_BRANCH": "main"
  },
  "observability": {
    "enabled": true
  }
}
